# Company

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AbstractEmployee.java  App.java  Ceo.java  Contributor.java  Developer.java  Empl.java  Employee.java  EmployeeFactory.java  EmployeesPredicate.java  GenderType.java  Generator.java  Main.java  Manager.java  Preference.java  Report.java  Role.java  RoleType.java  Sex.java  Task.java  TaskInterface.java  TeamManager.java  Tester.java
src/main/java/employee/: AbstractEmployee.java  Builder.java  Developer.java  DeveloperBuilder.java  Employee.java  EmployeeComparator.java  HireStrategy.java  Manager.java  Role.java  Sex.java  TeamManager.java  TeamManagerBuilder.java
src/main/java/employees/: AbstractEmployee.java  Ceo.java  Contributor.java  Developer.java  Manager.java  TeamManager.java
src/main/java/enumTypes/: RoleType.java  Sex.java
src/main/java/generator/: App.java  EmployeeFactory.java  Generator.java  Main.java
src/main/java/gui/: AddEmployeeController.java  AssignTaskViewController.java  CompanyController.java  GenerateCompanyViewController.java  InvalidInput.java  Main.java  MainViewController.java  mainView.fxml
src/main/java/task/: Report.java  Task.java
src/main/java/webApp/: AddEmployeeWindow.java  AssignTaskWindow.java  GenerateCompanyWindow.java  Launcher.java  MyUI.java
src/main/resources/: addEmployeeView.fxml  assignTaskView.fxml  generateCompanyView.fxml  mainView.fxml
src/main/resources/WEB-INF/: web.xml
