<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="559.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CompanyController">
   <children>
      <MenuBar prefHeight="600.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="generateCompanyButton" mnemonicParsing="false" onAction="#generateCompany" text="Generate company" />
                  <MenuItem fx:id="addEmployeeButton" mnemonicParsing="false" onAction="#addEmployee" text="Add employee" />
              <MenuItem fx:id="addEmployeeButton" mnemonicParsing="false" onAction="#addEmployee" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane layoutX="6.0" layoutY="34.0" prefHeight="566.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="34.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TreeView fx:id="tree" layoutX="-42.0" layoutY="29.0" prefHeight="523.0" prefWidth="184.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="414.0" AnchorPane.topAnchor="0.0" />
                  <AnchorPane layoutX="184.0" layoutY="121.0" prefHeight="523.0" prefWidth="414.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="184.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <SplitPane dividerPositions="0.5" layoutX="137.0" layoutY="162.0" orientation="VERTICAL" prefHeight="523.0" prefWidth="433.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <HBox layoutX="78.0" layoutY="14.0" prefHeight="41.0" prefWidth="431.0" AnchorPane.bottomAnchor="216.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="36.0" prefWidth="129.0" text="Personal Details" />
                                       </children>
                                    </HBox>
                                    <HBox layoutX="109.0" layoutY="38.0" prefHeight="219.0" prefWidth="431.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="38.0">
                                       <children>
                                          <TextArea fx:id="personalDetails" prefHeight="200.0" prefWidth="411.0">
                                             <HBox.margin>
                                                <Insets bottom="20.0" left="10.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                          </TextArea>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="275.0" prefWidth="431.0">
                                 <children>
                                    <HBox layoutX="14.0" layoutY="7.0" prefHeight="36.0" prefWidth="431.0" AnchorPane.bottomAnchor="220.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="41.0" prefWidth="80.0" text="Report" />
                                       </children>
                                    </HBox>
                                    <HBox layoutX="83.0" layoutY="37.0" prefHeight="219.0" prefWidth="431.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="37.0">
                                       <children>
                                          <TextArea fx:id="report" prefHeight="211.0" prefWidth="411.0">
                                             <HBox.margin>
                                                <Insets bottom="20.0" left="10.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                          </TextArea>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
